
<!doctype html>
<html lang="en">
  <head>
  <title>Arky's Portfolio</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

   <!-- Stylesheets-->
   <link href="index.css" rel="stylesheet">
   <script src="https://use.fontawesome.com/c46e63e46f.js"></script>

  </head>
  <body class="lightMode">
    <nav id = "navbar" class="lightMode">

      <a id="name" class="lightMode" href="#bgProfilePic">Portfolio</a>
      
      <div id="navLinkContainer" class="lightMode hidden">
        <a class="nav_links lightMode hidden" href="#carousel">Projects</a>
        <a class="nav_links lightMode hidden" href="#about">My Story</a>
        <a class="nav_links lightMode hidden" href="#skillsBtn">Skills</a>
      </div>

      <div id = "themeBtn"> 
        <button class="themeToggler lightMode nav_links">
          <i class="fa fa-sun-o" aria-hidden="true" style="display:none"></i>
          <i class="fa fa-moon-o" aria-hidden="true" style="display:inline"></i>
        </button>
      </div>

      <button id="navToggler" class = "lightMode">
        <span><i class="fa fa-bars" aria-hidden="true"></i></span>
      </button>
    </nav>

    <div id="content">
      <!--Profile Picture-->
      <div id="bgProfilePic" class ="lightMode">
        <div class="lightMode">
          <p> I'm Arky.</p>
          <hr/>
          <p> An Aspiring
          <br>Full-Stack 
          <br>Developer</p>
          <a href="#about">View my story</a>
          <hr/>
          <div id="socialMedia">
            <a href="https://www.linkedin.com/in/arky-asmal/" alt="LinkedIn" target="_blank" rel="noopener noreferrer"><img src="./images/Linkedin-logo.png" alt="LinkedIn Logo"/></a>
            <a href="https://www.facebook.com/arky.asmal" alt="Facebook" target="_blank" rel="noopener noreferrer"><img src="./images/Facebook-logo.png" alt="Facebook-logo"/></a>
            <a href="mailto:arkyasmal@gmail.com" alt="Gmail" target="_blank" rel="noopener noreferrer"><img src="./images/Gmail-logo.png" alt="Gmail-logo"/></a>
          </div>
        </div>
        <div id="profilePic" class="lightMode">
          <img src="imgBlur/light-profile.png" alt="Picture of Arky"> 
        </div> 
      </div>
      <!-- Carousel -->
      <div id="carousel" class="lightMode">
        <button id = "back-arrow" class="caro-btns lightMode hidden">
          <i class="fa fa-angle-left" aria-hidden="true"></i>
        </button>

        <div id="caroContainer">
          
        </div>
        <button id="front-arrow" class="caro-btns lightMode hidden">
          <i class="fa fa-angle-right" aria-hidden="true"></i>
        </button>
      </div>
      <!--About Timeline-->
      <div id = "about" class="lightMode"> 
        <h2>My Story</h2>
        <div id="timeline">
          <div class="itemRow">
            <div class="item lightMode hidden">
              <p><b>1997</b></p>
              <p>Born in Brooklyn, NY. I'm currently</p>
            </div>
            <div class="item lightMode hidden">
              <p><b>2010</b></p>
              <p>Admitted to Prep for Prep, a program that prepares students for the professional world</p>
            </div>
          </div>
          <div class="itemRow">
            <div class="item lightMode hidden">
              <p><b>2011</b></p>
              <p>Attended high school at Deerfield Academy</p>
            </div>
            <div class="item lightMode hidden">
              <p><b>2015</b></p>
              <p>Attended Cornell University, and pursed Psychology, Biology and Society</p>
            </div>
          </div>
          <div class="itemRow">
            <div class="item lightMode hidden">
              <p><b>Summer 2019</b></p>
              <p>Graduted from college, and published a <a href ="https://pubmed.ncbi.nlm.nih.gov/31597445/" alt="published paper" target="_blank" rel="noopener noreferrer">paper</a> on cellular interactions leading to heart disease</p>
            </div>
            <div class="item lightMode hidden">
              <p><b>Fall 2019</b></p>
              <p>In my search to continously learn, I began my journey in Web Development</p>
            </div>
          </div>
          <div class="itemRow">
            <div class="item lightMode hidden">
              <p><b>Winter 2020 - Summer 2021</b></p>
              <p>Worked as a STEM teacher for Success Academies. Taught Web Development, Chemistry and Earth Science</p>
            </div>
            <div class="item lightMode hidden">
              <p><b>Present</b></p>
              <p>Building programming projects related to science and education to challenge myself, and further my technical expertise</p>
            </div>
          </div>
        </div>
      </div>
      <!--Skills-->
      <div id="skills">
        <button id="skillsBtn" class="lightMode">
          <span> Show List of Skills</span>
        </button>
        <div id="skillsList" class="lightMode hidden">
            <p>HTML</p>
            <p>SCSS(SASS)</p>
            <p>CSS</p>
            <p>Bootstrap 4 + 5</p>
            <p>JavaScript</p>
            <p>jQuery</p>
            <p>React</p>
            <p>Redux</p>
            <p>Node.js</p>
            <p>MongoDB</p>
            <p>Python 3</p>
            <p>Selenium</p>
        </div>
      </div>
      <!--User Input/Email-->
      <div id = "userInput">
      </div>
    </div>

    <footer id="footer" class="lightMode">
        <p> Built with HTML5, SCSS, and Vanilla JS</p>
        <p> By Arky A. Asmal</p>
        <p> Wondering where the code for this site lives? </p>
        <p> Find it <a href="https://github.com/aasmal97/Personal-Website">Here</a> </p>
        
    </footer>
    
    <script defer src="https://unpkg.com/smoothscroll-polyfill@0.4.4/dist/smoothscroll.min.js"></script>
    <script src="./src/general/lodash.js"></script>
    <script defer type="module" src="index.js"></script>
    
  </body>
</html>